REACT_APP_FIREBASE_KEY="AIzaSyDTNtIQMG9GGl5-pIB0Eh2h_QhEtLSlb24"
REACT_APP_FIREBASE_DOMAIN="abdc-teste.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="abdc-teste"
REACT_APP_FIREBASE_STORAGE_BUCKET="abdc-teste.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=225186726336
REACT_APP_FIREBASE_APP_ID=1:225186726336:web:6c3b984477a95ce7c00825